API Reference
=============

magnav Module
-------------

.. automodule:: magnavpy.magnav
   :members:
   :undoc-members:
   :show-inheritance:

analysis_util Module
--------------------

.. automodule:: magnavpy.analysis_util
   :members:
   :undoc-members:
   :show-inheritance:

compensation Module
-------------------

.. automodule:: magnavpy.compensation
   :members:
   :undoc-members:
   :show-inheritance:

create_xyz Module
-----------------

.. automodule:: magnavpy.create_xyz
   :members:
   :undoc-members:
   :show-inheritance:

dcm Module
----------

.. automodule:: magnavpy.dcm_util
   :members:
   :undoc-members:
   :show-inheritance:

ekf Module
----------

.. automodule:: magnavpy.ekf
   :members:
   :undoc-members:
   :show-inheritance:

eval_filt Module
----------------

.. .. automodule:: magnavpy.eval_filt
   :members:
   :undoc-members:
   :show-inheritance:

get_map Module
--------------

.. automodule:: magnavpy.map_utils
   :members:
   :undoc-members:
   :show-inheritance:

google_earth Module
-------------------

.. .. automodule:: magnavpy.google_earth
..    :members:
   :undoc-members:
   :show-inheritance:

map_fft Module
--------------

.. automodule:: magnavpy.map_utils
   :members:
   :undoc-members:
   :show-inheritance:

map_functions Module
--------------------

.. automodule:: magnavpy.map_utils
   :members:
   :undoc-members:
   :show-inheritance:

model_functions Module
----------------------

.. automodule:: magnavpy.model_functions
   :members:
   :undoc-members:
   :show-inheritance:

mpf Module
----------

# .. automodule:: magnavpy.mpf
#    :members:
   :undoc-members:
   :show-inheritance:

.. nekf Module
.. -----------

.. .. automodule:: magnavpy.nekf
..    :members:
..    :undoc-members:
..    :show-inheritance:

rt_comp_main Module
-------------------

.. automodule:: magnavpy.rt_comp_main
   :members:
   :undoc-members:
   :show-inheritance:

tolles_lawson Module
--------------------

.. automodule:: magnavpy.tolles_lawson
   :members:
   :undoc-members:
   :show-inheritance:

xyz2h5 Module
-------------

# .. automodule:: magnavpy.xyz2h5
#    :members:
   :undoc-members:
   :show-inheritance:

plot_functions Module
---------------------

.. automodule:: magnavpy.plot_functions
   :members:
   :undoc-members:
   :show-inheritance: