Flight Path & INS Data
======================

The following are key functions related to obtaining flight path & INS data.

Load Flight Data
----------------

.. autofunction:: magnavpy.create_xyz.create_xyz0

.. autofunction:: magnavpy.create_xyz.get_xyz20

.. autofunction:: magnavpy.create_xyz.get_XYZ

Built-in flight data
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: magnavpy.create_xyz.sgl_2020_train

.. autofunction:: magnavpy.create_xyz.sgl_2021_train

Create Flight Data
------------------

.. autofunction:: magnavpy.create_xyz.create_xyz0