Magnetic Anomaly Maps
=====================

The following are key functions related to magnetic anomaly maps.

Load Map Data
-------------

.. autofunction:: magnavpy.map_functions.get_map

Built-in map data
~~~~~~~~~~~~~~~~~

.. autofunction:: magnavpy.map_functions.ottawa_area_maps

.. autofunction:: magnavpy.map_functions.namad

.. autofunction:: magnavpy.map_functions.emag2

.. autofunction:: magnavpy.map_functions.emm720

Upward Continue Map
-------------------

.. autofunction:: magnavpy.map_functions.upward_fft

Interpolate Map
---------------

.. autofunction:: magnavpy.map_functions.map_interpolate

Plot Map
--------

.. autofunction:: magnavpy.plot_functions.plot_mag