<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Current Status and Known Issues &#8212; MagNavPy 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=73454398" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API: Functions" href="api_functions.html" />
    <link rel="prev" title="Navigation Algorithms" href="nav.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MagNavPy</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=manasp21&repo=magnav.py&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">Flight Path &amp; INS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Magnetic Anomaly Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="comp.html">Aeromagnetic Compensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nncomp.html">Neural Network-Based Model Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="nav.html">Navigation Algorithms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Current Status and Known Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ongoing-porting">Ongoing Porting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-and-imports">Environment and Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-coverage">Testing Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-data-artifacts">Manual Data Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_functions.html">API: Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_structs.html">API: Structs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="nav.html" title="previous chapter">Navigation Algorithms</a></li>
      <li>Next: <a href="api_functions.html" title="next chapter">API: Functions</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="current-status-and-known-issues">
<h1>Current Status and Known Issues<a class="headerlink" href="#current-status-and-known-issues" title="Link to this heading">¶</a></h1>
<section id="ongoing-porting">
<h2>Ongoing Porting<a class="headerlink" href="#ongoing-porting" title="Link to this heading">¶</a></h2>
<p>The library is actively being ported from Julia. Not all features and functionalities of the original MagNav.jl may be fully implemented or tested.</p>
</section>
<section id="environment-and-imports">
<h2>Environment and Imports<a class="headerlink" href="#environment-and-imports" title="Link to this heading">¶</a></h2>
<p>Initial challenges with setting up the Python environment, particularly GDAL installation and resolving relative import paths within the <code class="docutils literal notranslate"><span class="pre">magnavpy</span></code> package, have been largely addressed.</p>
</section>
<section id="testing-coverage">
<h2>Testing Coverage<a class="headerlink" href="#testing-coverage" title="Link to this heading">¶</a></h2>
<p>The original task mentioned “pytest errors and otherwise.” A comprehensive review and execution of the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> test suite to ensure full functionality and identify remaining issues is still pending.</p>
</section>
<section id="manual-data-artifacts">
<h2>Manual Data Artifacts<a class="headerlink" href="#manual-data-artifacts" title="Link to this heading">¶</a></h2>
<p>Data artifacts are currently handled manually by placing them in an <code class="docutils literal notranslate"><span class="pre">artifacts_data</span></code> directory at the root of the repository. There is no automated download or management system within this Python port. Refer to the original MagNav.jl project’s <code class="docutils literal notranslate"><span class="pre">Artifacts.toml</span></code> for artifact sources.</p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Documentation is being actively developed. While Sphinx documentation is available, it may not yet cover all aspects of the Python port comprehensively.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2020-2023, Original MagNav.jl Authors; 2024-2025, Manas Pandey.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/status.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>